<cover-view class="{{['data-v-1a297c7c', 'cover-tabbar', j]}}" style="{{k}}">
  <cover-view wx:for="{{i}}" wx:for-item="item" wx:key="e" class="{{['data-v-1a297c7c', 'cover-tab-item', item.f]}}" bindtap="{{item.g}}">
    <cover-image wx:if="{{item.a}}" class="cover-tab-icon data-v-1a297c7c" src="{{item.b}}" />
    <cover-view wx:else class="cover-tab-icon-text data-v-1a297c7c">{{item.c}}</cover-view>
    <cover-view class="cover-tab-label data-v-1a297c7c">{{item.d}}</cover-view>
  </cover-view>
</cover-view>
