<view class="{{['data-v-a3adf0d5', 'shatter-headline', b]}}"><text wx:for="{{a}}" wx:for-item="piece" wx:key="b" class="headline-piece data-v-a3adf0d5" style="{{'--dx:' + piece.c + ';' + ('--dy:' + piece.d) + ';' + ('--rot:' + piece.e) + ';' + ('--delay:' + piece.f) + ';' + ('--blur:' + piece.g) + ';' + ('--assemble-x:' + piece.h) + ';' + ('--assemble-y:' + piece.i)}}">{{piece.a}}</text></view>